{
  "name": "berrydex",
  "version": "1.0.0",
  "description": "Pokémon berries, their real-world fruits, and recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotTheMentalist/BerryDex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotTheMentalist/BerryDex/issues"
  },
  "homepage": "https://github.com/NotTheMentalist/BerryDex#readme",
  "dependencies": {
    "js-yaml": "^5.2.1"
  }
}
